type token =
    VAR
  | TOURNE
  | TANTQUE
  | SUPERIEUREGAL
  | SUPERIEUR
  | SINON
  | SI
  | RPAREN
  | POINTVIRGULE
  | PLUS
  | NOMBRE of int
  | MULT
  | MOINS
  | LPAREN
  | INFERIEUREGAL
  | INFERIEUR
  | IDENTIFICATEUR of string
  | HAUTPINCEAU
  | FIN
  | FAIRE
  | EOF
  | EGALITE
  | EGAL
  | DIV
  | DIFFERENT
  | DEBUT
  | CHANGEEPAISSEUR
  | CHANGECOULEUR
  | BASPINCEAU
  | AVANCE
  | ALORS
val menhir_begin_marker : int
val xv_programme : Syntax.programme
val xv_list_declarations_ : string list
val xv_instruction : Syntax.instruction
val xv_expression : Syntax.expression
val xv_declarations : string
val xv_blocInstruction : Syntax.instruction list
val xv_axiome : Syntax.programme
val menhir_end_marker : int
